{ 
    "builds": [
        { "src": "./serverWithExpress.js", "use": "@vercel/node"}, 
        { "src": "./style/main.css", "use": "@vercel/static"}
    ], 
    "routes": [{ "src":"/(.*)", "dest": "/serverWithExpress.js" }] 
}
